<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YamaniYuda</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <svg
      width="217"
      height="67"
      viewBox="0 0 217 67"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        class="name-text"
        d="M35.504 41.488C35.656 41.4373 35.884 41.412 36.188 41.412C37.0493 41.412 37.48 41.9693 37.48 43.084C37.48 43.692 37.3407 44.2113 37.062 44.642C36.8087 45.0473 36.4033 45.3007 35.846 45.402C33.5407 45.8327 31.2733 46.314 29.044 46.846L28.93 47.758C28.2207 52.7487 26.802 56.4347 24.674 58.816C22.5713 61.2227 19.9367 62.426 16.77 62.426C14.6673 62.426 13.0333 61.9067 11.868 60.868C10.728 59.8547 10.158 58.55 10.158 56.954C10.158 54.294 11.3487 51.9253 13.73 49.848C16.1113 47.7707 19.7213 45.934 24.56 44.338L25.32 38.98C25.4213 38.372 25.548 37.5613 25.7 36.548C24.5093 39.6893 22.9893 42.0327 21.14 43.578C19.2907 45.1233 17.226 45.896 14.946 45.896C12.7673 45.896 11.108 45.2373 9.968 43.92C8.828 42.5773 8.258 40.8547 8.258 38.752C8.258 37.8147 8.35933 36.7887 8.562 35.674C8.76467 34.534 9.08133 33.0013 9.512 31.076C9.892 29.328 10.1707 27.9347 10.348 26.896C10.5507 25.8573 10.652 24.9327 10.652 24.122C10.652 22.906 10.1833 22.298 9.246 22.298C8.51133 22.298 7.63733 22.6653 6.624 23.4C5.636 24.1093 4.58467 25.2113 3.47 26.706C3.11533 27.1873 2.72267 27.428 2.292 27.428C1.93733 27.428 1.62067 27.2633 1.342 26.934C1.08867 26.5793 0.962 26.1867 0.962 25.756C0.962 24.9707 1.31667 24.084 2.026 23.096C4.61 19.5493 7.63733 17.776 11.108 17.776C12.6533 17.776 13.8567 18.2447 14.718 19.182C15.6047 20.1193 16.048 21.5 16.048 23.324C16.048 24.6413 15.9213 25.9967 15.668 27.39C15.44 28.758 15.0853 30.506 14.604 32.634C14.3 33.9007 14.072 34.9267 13.92 35.712C13.768 36.472 13.692 37.1053 13.692 37.612C13.692 38.904 13.92 39.8287 14.376 40.386C14.832 40.9433 15.63 41.222 16.77 41.222C18.138 41.222 19.5313 40.4747 20.95 38.98C22.394 37.46 23.686 35.1673 24.826 32.102C25.9913 29.0367 26.8273 25.2873 27.334 20.854C27.4607 19.7393 27.752 18.954 28.208 18.498C28.664 18.0167 29.3227 17.776 30.184 17.776C31.9573 17.776 32.844 18.6627 32.844 20.436C32.844 20.74 32.8313 20.9807 32.806 21.158C32.274 24.9327 31.78 28.34 31.324 31.38C31.0707 33.204 30.792 35.0787 30.488 37.004C30.2093 38.9293 29.9307 40.88 29.652 42.856C31.5013 42.3493 33.452 41.8933 35.504 41.488ZM23.99 48.328C17.8593 50.456 14.794 53.04 14.794 56.08C14.794 56.7893 15.0093 57.372 15.44 57.828C15.896 58.3093 16.5293 58.55 17.34 58.55C20.8613 58.55 23.0653 55.2313 23.952 48.594L23.99 48.328ZM39.4492 50.19C37.8785 50.19 36.6245 49.62 35.6872 48.48C34.7498 47.34 34.2812 45.8453 34.2812 43.996C34.2812 41.9693 34.7498 40.0567 35.6872 38.258C36.6245 36.434 37.8658 34.9773 39.4112 33.888C40.9818 32.7733 42.6412 32.216 44.3892 32.216C44.9465 32.216 45.3138 32.33 45.4912 32.558C45.6938 32.7607 45.8585 33.1407 45.9852 33.698C46.5172 33.5967 47.0745 33.546 47.6572 33.546C48.8985 33.546 49.5192 33.9893 49.5192 34.876C49.5192 35.408 49.3292 36.6747 48.9492 38.676C48.3665 41.5893 48.0752 43.616 48.0752 44.756C48.0752 45.136 48.1638 45.44 48.3412 45.668C48.5438 45.896 48.7972 46.01 49.1012 46.01C49.5825 46.01 50.1652 45.706 50.8492 45.098C51.5332 44.4647 52.4578 43.4513 53.6232 42.058C53.9272 41.7033 54.2692 41.526 54.6492 41.526C54.9785 41.526 55.2318 41.678 55.4092 41.982C55.6118 42.286 55.7132 42.704 55.7132 43.236C55.7132 44.2493 55.4725 45.0347 54.9912 45.592C53.9525 46.884 52.8505 47.9733 51.6852 48.86C50.5198 49.7467 49.3925 50.19 48.3032 50.19C47.4672 50.19 46.6945 49.9113 45.9852 49.354C45.3012 48.7713 44.7818 47.986 44.4272 46.998C43.1098 49.126 41.4505 50.19 39.4492 50.19ZM40.8172 46.352C41.3745 46.352 41.9065 46.0227 42.4132 45.364C42.9198 44.7053 43.2872 43.8313 43.5152 42.742L44.9212 35.75C43.8572 35.7753 42.8692 36.1807 41.9572 36.966C41.0705 37.726 40.3612 38.7393 39.8292 40.006C39.2972 41.2727 39.0312 42.6153 39.0312 44.034C39.0312 44.8193 39.1832 45.402 39.4872 45.782C39.8165 46.162 40.2598 46.352 40.8172 46.352ZM55.3228 50.19C54.3601 50.19 53.6761 49.6833 53.2708 48.67C52.8908 47.6567 52.7008 46.0353 52.7008 43.806C52.7008 40.5127 53.1694 37.384 54.1068 34.42C54.3348 33.6853 54.7021 33.1533 55.2088 32.824C55.7408 32.4693 56.4754 32.292 57.4128 32.292C57.9194 32.292 58.2741 32.3553 58.4768 32.482C58.6794 32.6087 58.7808 32.8493 58.7808 33.204C58.7808 33.6093 58.5908 34.5213 58.2108 35.94C57.9574 36.9533 57.7548 37.84 57.6028 38.6C57.4508 39.3347 57.3241 40.2593 57.2228 41.374C57.9068 39.398 58.7174 37.726 59.6548 36.358C60.6174 34.99 61.5928 33.9767 62.5808 33.318C63.5941 32.634 64.5441 32.292 65.4308 32.292C66.3174 32.292 66.9381 32.4947 67.2928 32.9C67.6728 33.3053 67.8628 33.926 67.8628 34.762C67.8628 35.5727 67.6221 37.042 67.1408 39.17C66.9381 40.082 66.7988 40.766 66.7228 41.222C67.9894 38.106 69.3954 35.8387 70.9408 34.42C72.4861 33.0013 73.9301 32.292 75.2728 32.292C76.9194 32.292 77.7428 33.1153 77.7428 34.762C77.7428 35.75 77.4641 37.536 76.9068 40.12C76.4254 42.324 76.1848 43.7807 76.1848 44.49C76.1848 45.5033 76.5521 46.01 77.2868 46.01C77.7934 46.01 78.3888 45.706 79.0728 45.098C79.7821 44.4647 80.7194 43.4513 81.8848 42.058C82.1888 41.7033 82.5308 41.526 82.9108 41.526C83.2401 41.526 83.4934 41.678 83.6708 41.982C83.8734 42.286 83.9748 42.704 83.9748 43.236C83.9748 44.2493 83.7341 45.0347 83.2528 45.592C82.1634 46.9347 80.9854 48.0367 79.7188 48.898C78.4774 49.7593 77.0588 50.19 75.4628 50.19C74.1708 50.19 73.1954 49.8227 72.5368 49.088C71.8781 48.328 71.5488 47.2387 71.5488 45.82C71.5488 45.1107 71.7261 43.844 72.0808 42.02C72.4101 40.424 72.5748 39.322 72.5748 38.714C72.5748 38.3087 72.4354 38.106 72.1568 38.106C71.8274 38.106 71.3588 38.5367 70.7508 39.398C70.1428 40.234 69.5348 41.3487 68.9268 42.742C68.3188 44.1353 67.8248 45.6047 67.4448 47.15C67.1661 48.366 66.8368 49.1767 66.4568 49.582C66.1021 49.9873 65.5194 50.19 64.7088 50.19C63.8728 50.19 63.2394 49.7973 62.8088 49.012C62.4034 48.2013 62.2008 47.226 62.2008 46.086C62.2008 45.1233 62.3274 43.73 62.5808 41.906C62.7834 40.2847 62.8848 39.2207 62.8848 38.714C62.8848 38.3087 62.7454 38.106 62.4668 38.106C62.0868 38.106 61.6054 38.562 61.0228 39.474C60.4401 40.386 59.8701 41.5513 59.3128 42.97C58.7808 44.3887 58.3501 45.782 58.0208 47.15C57.7421 48.3407 57.4128 49.1513 57.0328 49.582C56.6781 49.9873 56.1081 50.19 55.3228 50.19ZM85.5761 50.19C84.0055 50.19 82.7515 49.62 81.8141 48.48C80.8768 47.34 80.4081 45.8453 80.4081 43.996C80.4081 41.9693 80.8768 40.0567 81.8141 38.258C82.7515 36.434 83.9928 34.9773 85.5381 33.888C87.1088 32.7733 88.7681 32.216 90.5161 32.216C91.0735 32.216 91.4408 32.33 91.6181 32.558C91.8208 32.7607 91.9855 33.1407 92.1121 33.698C92.6441 33.5967 93.2015 33.546 93.7841 33.546C95.0255 33.546 95.6461 33.9893 95.6461 34.876C95.6461 35.408 95.4561 36.6747 95.0761 38.676C94.4935 41.5893 94.2021 43.616 94.2021 44.756C94.2021 45.136 94.2908 45.44 94.4681 45.668C94.6708 45.896 94.9241 46.01 95.2281 46.01C95.7095 46.01 96.2921 45.706 96.9761 45.098C97.6601 44.4647 98.5848 43.4513 99.7501 42.058C100.054 41.7033 100.396 41.526 100.776 41.526C101.105 41.526 101.359 41.678 101.536 41.982C101.739 42.286 101.84 42.704 101.84 43.236C101.84 44.2493 101.599 45.0347 101.118 45.592C100.079 46.884 98.9775 47.9733 97.8121 48.86C96.6468 49.7467 95.5195 50.19 94.4301 50.19C93.5941 50.19 92.8215 49.9113 92.1121 49.354C91.4281 48.7713 90.9088 47.986 90.5541 46.998C89.2368 49.126 87.5775 50.19 85.5761 50.19ZM86.9441 46.352C87.5015 46.352 88.0335 46.0227 88.5401 45.364C89.0468 44.7053 89.4141 43.8313 89.6421 42.742L91.0481 35.75C89.9841 35.7753 88.9961 36.1807 88.0841 36.966C87.1975 37.726 86.4881 38.7393 85.9561 40.006C85.4241 41.2727 85.1581 42.6153 85.1581 44.034C85.1581 44.8193 85.3101 45.402 85.6141 45.782C85.9435 46.162 86.3868 46.352 86.9441 46.352ZM101.45 50.19C100.487 50.19 99.8031 49.6833 99.3977 48.67C99.0177 47.6567 98.8277 46.0353 98.8277 43.806C98.8277 40.5127 99.2964 37.384 100.234 34.42C100.462 33.6853 100.829 33.1533 101.336 32.824C101.868 32.4693 102.602 32.292 103.54 32.292C104.046 32.292 104.401 32.3553 104.604 32.482C104.806 32.6087 104.908 32.8493 104.908 33.204C104.908 33.6093 104.718 34.5213 104.338 35.94C104.084 36.9533 103.882 37.84 103.73 38.6C103.578 39.36 103.451 40.2973 103.35 41.412C104.186 39.2333 105.123 37.46 106.162 36.092C107.2 34.724 108.214 33.7487 109.202 33.166C110.215 32.5833 111.14 32.292 111.976 32.292C113.622 32.292 114.446 33.1153 114.446 34.762C114.446 35.75 114.167 37.536 113.61 40.12C113.128 42.324 112.888 43.7807 112.888 44.49C112.888 45.5033 113.255 46.01 113.99 46.01C114.496 46.01 115.092 45.706 115.776 45.098C116.485 44.4647 117.422 43.4513 118.588 42.058C118.892 41.7033 119.234 41.526 119.614 41.526C119.943 41.526 120.196 41.678 120.374 41.982C120.576 42.286 120.678 42.704 120.678 43.236C120.678 44.2493 120.437 45.0347 119.956 45.592C118.866 46.9347 117.688 48.0367 116.422 48.898C115.18 49.7593 113.762 50.19 112.166 50.19C110.874 50.19 109.898 49.8227 109.24 49.088C108.581 48.328 108.252 47.2387 108.252 45.82C108.252 45.1107 108.429 43.844 108.784 42.02C109.113 40.424 109.278 39.322 109.278 38.714C109.278 38.3087 109.138 38.106 108.86 38.106C108.53 38.106 108.062 38.5367 107.454 39.398C106.871 40.234 106.263 41.3487 105.63 42.742C105.022 44.1353 104.528 45.6047 104.148 47.15C103.869 48.3407 103.54 49.1513 103.16 49.582C102.805 49.9873 102.235 50.19 101.45 50.19ZM122.581 29.784C121.517 29.784 120.719 29.5433 120.187 29.062C119.655 28.5553 119.389 27.8587 119.389 26.972C119.389 26.0853 119.731 25.3507 120.415 24.768C121.125 24.16 121.999 23.856 123.037 23.856C123.975 23.856 124.735 24.084 125.317 24.54C125.9 24.996 126.191 25.642 126.191 26.478C126.191 27.4913 125.862 28.302 125.203 28.91C124.545 29.4927 123.671 29.784 122.581 29.784ZM122.277 50.19C120.631 50.19 119.427 49.6073 118.667 48.442C117.933 47.2767 117.565 45.7313 117.565 43.806C117.565 42.666 117.705 41.2093 117.983 39.436C118.287 37.6373 118.667 35.9653 119.123 34.42C119.351 33.6093 119.655 33.052 120.035 32.748C120.415 32.444 121.023 32.292 121.859 32.292C123.151 32.292 123.797 32.7227 123.797 33.584C123.797 34.2173 123.557 35.6867 123.075 37.992C122.467 40.7787 122.163 42.666 122.163 43.654C122.163 44.414 122.265 44.9967 122.467 45.402C122.67 45.8073 123.012 46.01 123.493 46.01C123.949 46.01 124.519 45.6933 125.203 45.06C125.887 44.4267 126.799 43.426 127.939 42.058C128.243 41.7033 128.585 41.526 128.965 41.526C129.295 41.526 129.548 41.678 129.725 41.982C129.928 42.286 130.029 42.704 130.029 43.236C130.029 44.2493 129.789 45.0347 129.307 45.592C126.799 48.6573 124.456 50.19 122.277 50.19ZM159.635 41.488C159.787 41.4373 160.015 41.412 160.319 41.412C161.18 41.412 161.611 41.9693 161.611 43.084C161.611 43.692 161.472 44.2113 161.193 44.642C160.94 45.0473 160.534 45.3007 159.977 45.402C157.672 45.8327 155.404 46.314 153.175 46.846L153.061 47.758C152.352 52.7487 150.933 56.4347 148.805 58.816C146.702 61.2227 144.068 62.426 140.901 62.426C138.798 62.426 137.164 61.9067 135.999 60.868C134.859 59.8547 134.289 58.55 134.289 56.954C134.289 54.294 135.48 51.9253 137.861 49.848C140.242 47.7707 143.852 45.934 148.691 44.338L149.451 38.98C149.552 38.372 149.679 37.5613 149.831 36.548C148.64 39.6893 147.12 42.0327 145.271 43.578C143.422 45.1233 141.357 45.896 139.077 45.896C136.898 45.896 135.239 45.2373 134.099 43.92C132.959 42.5773 132.389 40.8547 132.389 38.752C132.389 37.8147 132.49 36.7887 132.693 35.674C132.896 34.534 133.212 33.0013 133.643 31.076C134.023 29.328 134.302 27.9347 134.479 26.896C134.682 25.8573 134.783 24.9327 134.783 24.122C134.783 22.906 134.314 22.298 133.377 22.298C132.642 22.298 131.768 22.6653 130.755 23.4C129.767 24.1093 128.716 25.2113 127.601 26.706C127.246 27.1873 126.854 27.428 126.423 27.428C126.068 27.428 125.752 27.2633 125.473 26.934C125.22 26.5793 125.093 26.1867 125.093 25.756C125.093 24.9707 125.448 24.084 126.157 23.096C128.741 19.5493 131.768 17.776 135.239 17.776C136.784 17.776 137.988 18.2447 138.849 19.182C139.736 20.1193 140.179 21.5 140.179 23.324C140.179 24.6413 140.052 25.9967 139.799 27.39C139.571 28.758 139.216 30.506 138.735 32.634C138.431 33.9007 138.203 34.9267 138.051 35.712C137.899 36.472 137.823 37.1053 137.823 37.612C137.823 38.904 138.051 39.8287 138.507 40.386C138.963 40.9433 139.761 41.222 140.901 41.222C142.269 41.222 143.662 40.4747 145.081 38.98C146.525 37.46 147.817 35.1673 148.957 32.102C150.122 29.0367 150.958 25.2873 151.465 20.854C151.592 19.7393 151.883 18.954 152.339 18.498C152.795 18.0167 153.454 17.776 154.315 17.776C156.088 17.776 156.975 18.6627 156.975 20.436C156.975 20.74 156.962 20.9807 156.937 21.158C156.405 24.9327 155.911 28.34 155.455 31.38C155.202 33.204 154.923 35.0787 154.619 37.004C154.34 38.9293 154.062 40.88 153.783 42.856C155.632 42.3493 157.583 41.8933 159.635 41.488ZM148.121 48.328C141.99 50.456 138.925 53.04 138.925 56.08C138.925 56.7893 139.14 57.372 139.571 57.828C140.027 58.3093 140.66 58.55 141.471 58.55C144.992 58.55 147.196 55.2313 148.083 48.594L148.121 48.328ZM162.745 50.19C161.605 50.19 160.668 49.6707 159.933 48.632C159.224 47.568 158.869 46.2507 158.869 44.68C158.869 42.78 158.996 41.0447 159.249 39.474C159.502 37.878 159.92 36.1933 160.503 34.42C160.756 33.66 161.111 33.1153 161.567 32.786C162.023 32.4567 162.745 32.292 163.733 32.292C164.29 32.292 164.67 32.3807 164.873 32.558C165.101 32.7353 165.215 33.0013 165.215 33.356C165.215 33.5587 165.076 34.2427 164.797 35.408C164.544 36.3453 164.341 37.194 164.189 37.954C163.682 40.614 163.429 42.3873 163.429 43.274C163.429 43.806 163.492 44.186 163.619 44.414C163.746 44.6167 163.948 44.718 164.227 44.718C164.607 44.718 165.076 44.338 165.633 43.578C166.216 42.818 166.824 41.6653 167.457 40.12C168.116 38.5747 168.749 36.6747 169.357 34.42C169.56 33.66 169.864 33.1153 170.269 32.786C170.7 32.4567 171.333 32.292 172.169 32.292C172.752 32.292 173.157 32.368 173.385 32.52C173.613 32.6467 173.727 32.9 173.727 33.28C173.727 33.9133 173.41 35.6487 172.777 38.486C172.068 41.7287 171.713 43.73 171.713 44.49C171.713 44.9713 171.814 45.3513 172.017 45.63C172.22 45.8833 172.486 46.01 172.815 46.01C173.322 46.01 173.917 45.706 174.601 45.098C175.31 44.4647 176.248 43.4513 177.413 42.058C177.717 41.7033 178.059 41.526 178.439 41.526C178.768 41.526 179.022 41.678 179.199 41.982C179.402 42.286 179.503 42.704 179.503 43.236C179.503 44.2493 179.262 45.0347 178.781 45.592C177.692 46.9347 176.514 48.0367 175.247 48.898C174.006 49.7593 172.587 50.19 170.991 50.19C169.775 50.19 168.876 49.7213 168.293 48.784C167.736 47.8467 167.457 46.5293 167.457 44.832C167.026 46.5547 166.38 47.8847 165.519 48.822C164.658 49.734 163.733 50.19 162.745 50.19ZM198.006 41.526C198.335 41.526 198.588 41.678 198.766 41.982C198.968 42.286 199.07 42.704 199.07 43.236C199.07 44.2493 198.829 45.0347 198.348 45.592C197.309 46.8587 196.169 47.948 194.928 48.86C193.686 49.7467 192.458 50.19 191.242 50.19C189.316 50.19 187.847 49.0627 186.834 46.808C185.77 48.1507 184.832 49.05 184.022 49.506C183.236 49.962 182.312 50.19 181.248 50.19C179.702 50.19 178.423 49.62 177.41 48.48C176.422 47.3147 175.928 45.8073 175.928 43.958C175.928 41.9313 176.358 40.0567 177.22 38.334C178.081 36.586 179.259 35.1673 180.754 34.078C182.274 32.9633 183.971 32.3047 185.846 32.102C186.327 27.1873 187.239 22.9947 188.582 19.524C189.95 16.028 191.736 14.28 193.94 14.28C195.029 14.28 195.928 14.774 196.638 15.762C197.372 16.75 197.74 18.2447 197.74 20.246C197.74 23.0833 197.043 26.402 195.65 30.202C194.256 34.002 192.394 37.9033 190.064 41.906C190.165 43.3753 190.38 44.4267 190.71 45.06C191.064 45.6933 191.508 46.01 192.04 46.01C192.724 46.01 193.42 45.706 194.13 45.098C194.839 44.49 195.789 43.4767 196.98 42.058C197.284 41.7033 197.626 41.526 198.006 41.526ZM193.522 18.004C193.04 18.004 192.559 18.8653 192.078 20.588C191.596 22.2853 191.178 24.5147 190.824 27.276C190.494 30.0373 190.254 32.9253 190.102 35.94C192.939 29.7587 194.358 24.7933 194.358 21.044C194.358 20.0813 194.269 19.334 194.092 18.802C193.94 18.27 193.75 18.004 193.522 18.004ZM182.578 46.352C183.059 46.352 183.54 46.162 184.022 45.782C184.503 45.3767 185.111 44.642 185.846 43.578C185.592 42.21 185.466 40.6773 185.466 38.98C185.466 38.372 185.491 37.384 185.542 36.016C184.148 36.4467 182.983 37.384 182.046 38.828C181.134 40.2467 180.678 41.83 180.678 43.578C180.678 45.4273 181.311 46.352 182.578 46.352ZM199.977 50.19C198.533 50.19 197.355 49.62 196.443 48.48C195.557 47.34 195.113 45.8453 195.113 43.996C195.113 41.9693 195.582 40.0567 196.519 38.258C197.457 36.434 198.698 34.9773 200.243 33.888C201.814 32.7733 203.473 32.216 205.221 32.216C205.779 32.216 206.146 32.33 206.323 32.558C206.526 32.7607 206.691 33.1407 206.817 33.698C207.299 33.5967 207.831 33.546 208.413 33.546C209.021 33.546 209.49 33.698 209.819 34.002C210.149 34.306 210.313 34.7367 210.313 35.294C210.313 35.8767 210.187 36.89 209.933 38.334C209.655 39.8793 209.439 41.3613 209.287 42.78C209.135 44.1733 209.059 45.744 209.059 47.492C209.059 48.4547 208.857 49.1513 208.451 49.582C208.071 49.9873 207.438 50.19 206.551 50.19C205.69 50.19 205.044 49.9873 204.613 49.582C204.208 49.1513 204.005 48.4673 204.005 47.53L204.043 46.922C203.258 49.1007 201.903 50.19 199.977 50.19ZM201.459 46.352C202.169 46.352 202.815 45.858 203.397 44.87C203.98 43.882 204.499 42.1213 204.955 39.588L205.677 35.75C204.639 35.7753 203.676 36.1807 202.789 36.966C201.903 37.726 201.193 38.7393 200.661 40.006C200.129 41.2727 199.863 42.6153 199.863 44.034C199.863 44.794 200.003 45.3767 200.281 45.782C200.585 46.162 200.978 46.352 201.459 46.352Z"
      />
      <rect class="line" x="30" y="55" width="99" height="5" rx="2" />
      <rect class="line" x="153" y="55" width="64" height="5" rx="2" />
    </svg>
  </body>
  <script>
    const textName = document.querySelector('.name-text')
    // setTimeout(() => {
    //   textName.style.transition = 'all .5s'
    //   textName.style.fill = 'white'
    // }, 2000)
  </script>
</html>

